<!DOCTYPE html>
<html>
    <head>
        <title>Fortune Telling - Options</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="icon" type="image/x-icon" href="images/favicon.png">
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
        <style>
            body {
                display: block;
                justify-content: center;
                align-items: center;
                /* height: 100vh; */
            }

            .button-container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .button {
                padding: 20px 40px;
                font-size: 24px;
                margin-bottom: 20px;
                width: 300px;
            }
        </style>
    </head>
    <body>
        <header>
            <a href="index.html">
                <img src="../admin/branding/cat.png">
            </a>
        </header>
        <main>
            <div id="option-page">
                <h1>Select your Tarot card type</h1>
                <div class="button-container">
                    <a href="cards.html">
                        <button class="button">Yes/No Reading</button>
                    </a>
                    <a href="cards.html">
                        <button class="button">Career Reading</button>
                    </a>
                </div>
            </div>
        </main>
    </body>
</html>
